<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
			text-align: center;
			background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url('file:\\E:\\nirma\\3mca103 wt\\PHOTOS\\56.jpg');
			background-size: cover;background-position: center;
			font-family: sans-serif;
		}
		.contact-title
		{
			margin-top: 100px;
			color: #fff;
			text-transform: uppercase;
			transition: all 4s ease-in-out;
		}
		.contact-title h1
		{
			font-size: 32px;
			line-height: 10px;
		}
		.contact-title h2
		{
			font-size: 16px;
		}
		form
		{
			margin-top: 50px;
			transition: all 4s ease-in-out;
		}
		.form-control
		{
			width: 600px;
			background:transparent;
			border:none;
			outline: none;
			border-bottom: 1px solid blue;
			color: #fff;
			font-size: 18px;
			margin-bottom: 16px; 
		}
		input
		{
			height: 45px;

		}
		form .submit
		{
			background: #ff5722;
			border-color: transparent;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			letter-spacing: 2px;
			height: 50px;
			margin-top: 20px;
		}
		form .submit:hover{
			background-color: #f44336;
			cursor: pointer;
		}
		.h1
		{
			color: blue;
			font-size: 30px;
		}
		.h3
		{
			color: gray;
			font-size: ;
		}
		h5
		{
			color: gray;
			font-size: ;
		}

	</style>
</head>

<body>
	<div class="contact-title">
	<h1>Say Hello</h1>
	<h2>we are always ready to serve you!</h2>
</div>
<div class="contact-form">
	<form id="contact-form" method="post" action="file:///E:/nirma/3mca103%20wt/sucess222.html">
		<input type="text" name="name" class="form-control" placeholder="Your Name" required>
		<br>
	  <input type="email" name="email" class="form-control" placeholder="Your Email " required>
		<br>
		<textarea name="message" class="form-control" placeholder="message" row="4" required=""></textarea><br>

		<input type="submit" class="form-control submit" value="send message">
	</form>
</div>
<div>
	<h1 class="h1">NAVJIVAN KHADI PALANPUR</h1>
	<h3 class="h3">Old market yard,indian state bank<br>
		near by ramapir temple,palanpur<br>
	phone no,256311.</h3>
	<h5><img src="E:\nirma\3mca103 wt\PHOTOS\Capture.PNG" height="15px" width="15px">&nbsp;&nbsp;9913917836<br>
	&nbsp;&nbsp;&nbsp;<img src="E:\nirma\3mca103 wt\PHOTOS\2589.PNG" height="15px" width="15px">&nbsp;&nbsp;02742-252311<br>
	<img src="E:\nirma\3mca103 wt\PHOTOS\789.PNG" height="15px" width="15px">&nbsp;&nbsp;9924458792</h5>


</div>
</body>
</html>