<!DOCTYPE html>
<html>
<head>
	<title>gmail home page</title>
	<style type="text/css">
		* {
  box-sizing: border-box;
}

body {
  font-family: ;
  padding: 00px;
  background: lightgray;
}

.header {
  padding: 1px;
  text-align: ;
  padding-left:100px;
  background: gray;
margin-left: 50px;
}

.header h1 {
  font-size: 20px;
  color: red;
 

  text-shadow: 1px 1px 2px black, 0 0 25px blue,0 0 5px darkblue;
}
img{
      padding-left: 15px;
}
.leftcolumn {   
  float: left;
  width: 25%;
  
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;

  background-color: lightgray;
  padding-left: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
a{
	text-decoration: none;
}
.footer {

  text-align: center;
  background: gray;
  
}

	</style>

</head>
<body>
<img src="C:\Users\girish_nai\Desktop\Gmail_Icon.png" height="50px" width="50px"><br>
  <div class="header">
  <h1>Gmail</h1>
</div>
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
    <a href="#">Inbox</a><br>
    <a href="#">Stared</a><br>
    <a href="#">Sent</a> <br>
    <a href="#">Snoozed</a> <br>
    <a href="#">Drafts</a><br>
    <a href="#">Important</a>
   
     
    
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
     <iframe src="" height="100px" width="900px"></iframe>
    </div>
  
    
  </div>
</div>
<div class="footer">
  <h4> &reg;&copy;</h4>
</div>
</body>
</html>