<!DOCTYPE html>
<html>
<head>
  <title>Matka khadi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="E:\nirma\3mca103 wt\bootstrap.min.css">
  <script src="E:\nirma\3mca103 wt\jquery.min.js"></script>
  <script src="E:\nirma\3mca103 wt\bootstrap.min.js"></script>

  <style type="text/css">
    
    * {
  box-sizing: border-box;
}

body {
  font-family: ;
  padding: 00px;
  background: lightgray;
  
}
.header {
  padding: 1px;
  text-align: center;
  background: gray;

}

.header h1 {
  font-size: 15px;
  color: white;
  }
img{
    
    padding: 5px;
    margin: 0px;

}
img:hover{
  transform: scale(1.1,1.1);
}



.rightcolumn {
  float: left;
  width: 25%;
  background-color: lightgray;
  padding-left: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
   .girish {
  
  background-color: darkgray;

}

.active a{

  background-color: red;
  color: white;
}

/* Style the topnav links */
.girish a {
  float: left;
  display: block;
  background-color: darkgray;
  color: black;
  text-align: center;
  padding: 5px 5px;
  margin-left:17px; 
  text-decoration: none;
  
}

/* Change color on hover */
.girish a:hover {
  
  color: black;
  transform: scale(2,2);
   box-shadow: 0 20px 50px rgba(0,0,0,.5);

}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 500px) {
  .girish a {
    float: none;
    width: 100%;
  }
}
@media screen and (max-width: 600px)
{
  .leftcolumn img{
                   width: 130px;
                   height: 80px;
  }
}
@media screen and (max-width: 600px)
{
  .rightcolumn iframe {
                width: 450px;
                height: 150px;
  }

}
  

  </style>
</head>
<body>
  <div class="girish">
    <a href="file:///E:/nirma/3mca103%20wt/nirmaproject.html">Home</a>
    <a href="file:///E:/nirma/3mca103%20wt/matkakhadi.html" class="active">Matka khadi silk</a>
    <a href="file:///E:/nirma/3mca103%20wt/tusharkhadi.html">Tushar khadi silk</a>
    <a href="file:///E:/nirma/3mca103%20wt/printedkhadi.html">Printed khadi silk</a>
    <a href="file:///E:/nirma/3mca103%20wt/parttu.html">Pattu khadi silk</a>
    <a href="file:///E:/nirma/3mca103%20wt/cotton.html">khadi cotton</a>
    <a href="file:///E:/nirma/3mca103%20wt/woolen.html">Woolen khadi</a>
    <a href="file:///E:/nirma/3mca103%20wt/images.html#" target="_self">Khadi</a>
    <a href="file:///E:/nirma/3mca103%20wt/fiber.html">Fibre products</a>
    <a href="file:///E:/nirma/3mca103%20wt/honey.html">Honey</a>
    <a href="file:///E:/nirma/3mca103%20wt/leather.html">Leather products</a>
    <a href="file:///E:/nirma/3mca103%20wt/villageoil.html">village oil</a>
    <a href="file:///E:/nirma/3mca103%20wt/agarbati.html">Agarbati</a>
 </div>
<br><br><br><br>
  <div class="header">
  <h1>Matka khadi</h1>
</div>
<div class="row">
  <div class="container-fluid">
             <button type="button"data-toggle="modal" data-target="#myModal"><img src="E:\nirma\3mca103 wt\PHOTOS\MATKA SILK\1_4_16.jpg" height="250px" width="420px"></button>
             <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <img class="modal-title" src="E:\nirma\3mca103 wt\PHOTOS\MATKA SILK\1_4_16.jpg" height="250px" width="450px">
        </div>
        <div class="modal-body">
          <p><h4>Measurements</h4>- Length - 1mtr, Width - 45in

<h4>Texture/Material</h4> - Coarse Texture Khadi Matka Silk Fabric Matka is made from waste silk. The first & last part of the silk does not have the same shine as the center and is usually disposed of, typically it’s burned or thrown away in a landfill. We yarn dye the “waste silk” into two different colors, twist the two colors into one yarn and then weave it into fabric, creating a tweed-like appearance. Khadi is a fabric made by hand-spinning threads on a ‘charkha’, these threads can be cotton, silk or wool. The fabric keeps you warm in the winter, cool in the summer and lasts for years. Easy to maintain and giving it a lustrous appearence.

<h4>Disclaimer </h4>This fabric can be used to create any garments, such as kurtis for women, Kurats for men, blouses, shirts, dresses, duppattas, stoles etc. Due to various types of lighting and flash used while taking photographs the color shade of the product may vary slightly. Color may also vary slightly because of your monitor resolution. We deliver you the same product from which the photograph has been taken.

Washing Instruction - Only Dry Clean

The price stated is for per meter of fabric.- Quantity 1 is equal to 1 meter. To buy a longer length, simply choose higher Quantity. For example, to buy 3 meters, choose Quantity 3.

We at essenceofIndia.com strive to offer you an unique assortment of products, at the most affordable prices. Hope we do our best to keep you happy.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
 &nbsp;&nbsp;&nbsp; 








<button type="button"data-toggle="modal" data-target="#myModal"><img src="E:\nirma\3mca103 wt\PHOTOS\MATKA SILK\DSC_0799-7.jpg" height="250px" width="420px"></button> &nbsp;&nbsp;&nbsp;
<button type="button"data-toggle="modal" data-target="#myModal"><img src="E:\nirma\3mca103 wt\PHOTOS\MATKA SILK\DSC_0858-23.jpg" height="250px" width="405px"></button>&nbsp;&nbsp;&nbsp;<br>
<button type="button"data-toggle="modal" data-target="#myModal"><img src="E:\nirma\3mca103 wt\PHOTOS\MATKA SILK\il_794xN.667643319_olyz.jpg" height="250px" width="420px"></button>&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button"data-toggle="modal" data-target="#myModal"><img src="E:\nirma\3mca103 wt\PHOTOS\MATKA SILK\image_95c86419-2378-4eb6-bcb0-d4e15c63f801_1024x1024@2x.jpg" height="250px" width="420px"></button>&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button"data-toggle="modal" data-target="#myModal"><img src="E:\nirma\3mca103 wt\PHOTOS\MATKA SILK\khadi-matka-silk-saree-in-magenta-500x500.jpg" height="250px" width="405px"></button>&nbsp;&nbsp;<br>
<button type="button"data-toggle="modal" data-target="#myModal"><img src="E:\nirma\3mca103 wt\PHOTOS\MATKA SILK\khadi-matka-silk-saree-in-red-and-black-500x500.jpg" height="250px" width="420px"></button>&nbsp;&nbsp;&nbsp;
<button type="button"data-toggle="modal" data-target="#myModal"><img src="E:\nirma\3mca103 wt\PHOTOS\MATKA SILK\MOUSASA10035407_20181228115246_0_450.jpg" height="250px" width="420px"></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button><img src="E:\nirma\3mca103 wt\PHOTOS\MATKA SILK\product-jpeg-500x500.jpg" height="250px" width="405px"></button>&nbsp;&nbsp;&nbsp;

<p style="display: none">Measurements<- Length - 1mtr, Width - 45in

Texture/Material - Coarse Texture Khadi Matka Silk Fabric Matka is made from waste silk. The first & last part of the silk does not have the same shine as the center and is usually disposed of, typically it’s burned or thrown away in a landfill. We yarn dye the “waste silk” into two different colors, twist the two colors into one yarn and then weave it into fabric, creating a tweed-like appearance. Khadi is a fabric made by hand-spinning threads on a ‘charkha’, these threads can be cotton, silk or wool. The fabric keeps you warm in the winter, cool in the summer and lasts for years. Easy to maintain and giving it a lustrous appearence.

Disclaimer This fabric can be used to create any garments, such as kurtis for women, Kurats for men, blouses, shirts, dresses, duppattas, stoles etc. Due to various types of lighting and flash used while taking photographs the color shade of the product may vary slightly. Color may also vary slightly because of your monitor resolution. We deliver you the same product from which the photograph has been taken.

Washing Instruction - Only Dry Clean

The price stated is for per meter of fabric.- Quantity 1 is equal to 1 meter. To buy a longer length, simply choose higher Quantity. For example, to buy 3 meters, choose Quantity 3.

We at essenceofIndia.com strive to offer you an unique assortment of products, at the most affordable prices. Hope we do our best to keep you happy.</p>
<script>
$( "button" ).click(function() {
  $( "p" ).show( "slow" );
});
</script>
</div>

</div>
</body>
</html>