<!DOCTYPE html>
<html>
<head>
	<title>online shoping</title>

	<style>
	body{
      margin:0;
      padding: 0;
      
      background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url('file:\\E:\\nirma\\3mca103 wt\\PHOTOS\\56.jpg');
      background-size: cover;background-position: center;
      font-family: sans-serif;
    }
fieldset { 
  display: block;
  margin-left: 450px;
  margin-right: 550px;
  margin-top: 50px;
  border: 20px  groove;
  
}
legend{
       font-style: italic;
       font-size: 30px; 
       text-shadow: 2px 3px 2px red;
}
input{
  border:5px inset;
}
.a{
  text-align: center;
  color: red;
  font-size: 25px;
  font-style: bold;
  
}
@media only screen and (max-width: 600px)
{
  form{
      height: 150px;
      width: 150px;
  }
}

</style>
</head>
<body >

   
	<div class="contact-form">
  <form id="contact-form" method="post" action="file:///E:/nirma/3mca103%20wt/sucessfully.html">
		
	<fieldset>

		<legend>Order Registration</legend>
    <br>
    &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;Size:&nbsp;<select>
    <option selected="">L</option>
    <option>M</option>
    <option>XL</option>
    <option>XXL</option>
    <option>S</option>
    <option>XS</option>
  </select> 
      &nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;
	 Color:&nbsp;<select>
    <option selected="">RED</option>
    <option>BLUE</option>
    <option>GREEN</option>
    <option>BLACK</option>
    <option>PINK</option>
    <option>GRAY</option>
  </select>
  <br><br><br>

	Name:&nbsp;<input type="text" size="12" placeholder="First" required>
             <input type="text" size="15" placeholder="Last" required>

	<br><br>
    Email:&nbsp;<input type="Email" name="email" required><br><br>

    
    Address:<br>
            <input type="text" size="50" required>
            <br><br>
    Address line2:<br>
            <input type="text" size="50" required>

     <br><br>
     City:&nbsp;<input type="text" size="15" required>
    &nbsp; State:&nbsp;<input type="text" size="15" required>

     <br><br>
    Zipcode:&nbsp;<input type="text" pattern="[0-9]{6}" required>
    <br><br>
    Country:&nbsp;<select>
    <option selected="">India</option>
    <option>U.K</option>
    <option>Austia</option>
    <option>Bangladesh</option>
    <option>Bhutan</option>
    <option>Brazil</option>
  </select>
  <br><br>
  Payment:&nbsp;<select>
    <option selected="">Cash on delivery</option>
    <option>Debit card/Creadit card</option>
    <option>Netbanking</option>
    <option>Paytm</option>
    <option>Google pay</option>
    <option>Phone pay</option>
  </select>
  <br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;<input type="submit" value="submit"name="">
    <!-- <div class="a">   
    <a  href="file:\\\E:\nirma\3mca103%20wt\sucessfully.html">Submit</a><br><br>
    </div> -->
    
        
	</fieldset>
		</div>  
	</form>

</body>
</html>