<!DOCTYPE html>
<html>
<head>
	<title>printed khadi</title>

	<style type="text/css">
		
		* {
  box-sizing: border-box;
}

body {
  font-family: ;
  padding: 00px;
  background: lightgray;
}
.header {
  padding: 1px;
  text-align: center;
  background: gray;

}

.header h1 {
  font-size: 15px;
  color: white;
  }
img{
    
    padding: 5px;
    margin: 0px;

}
img:hover{
	transform: scale(1.1,1.1);
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: lightgray;
  padding-left: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.girish {
  
  background-color: darkgray;

}

/* Style the topnav links */
.girish a {
  float: left;
  display: block;
  background-color: darkgray;
  color: black;
  text-align: center;
  padding: 5px 5px;
  margin-left:12px; 
  text-decoration: none;
  
}

/* Change color on hover */
.girish a:hover {
  
  color: black;
  transform: scale(2,2);
   box-shadow: 0 20px 50px rgba(0,0,0,.5);

}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 500px) {
  .girish a {
    float: none;
    width: 100%;
  }
}
@media screen and (max-width: 600px)
{
  .leftcolumn img{
                   width: 100px;
                   height: 80px;
  }
}
@media screen and (max-width: 600px)
{
  .rightcolumn iframe {
                width: 450px;
                height: 150px;
  }

}
	</style>
</head>
<body>
  <div class="girish">
    <a href="file:///E:/nirma/3mca103%20wt/nirmaproject.html">Home</a>
    <a href="file:///E:/nirma/3mca103%20wt/matkakhadi.html">Matka khadi silk</a>
    <a href="file:///E:/nirma/3mca103%20wt/printedkhadi.html">Tushar khadi silk</a>
    <a href="file:///E:/nirma/3mca103%20wt/printedkhadi.html">Printed khadi silk</a>
    <a href="file:///E:/nirma/3mca103%20wt/parttu.html">Pattu khadi silk</a>
    <a href="file:///E:/nirma/3mca103%20wt/cotton.html">khadi cotton</a>
    <a href="file:///E:/nirma/3mca103%20wt/woolen.html">Woolen khadi</a>
    <a href="file:///E:/nirma/3mca103%20wt/images.html#" target="_self">Khadi</a>
    <a href="file:///E:/nirma/3mca103%20wt/fiber.html">Fibre products</a>
    <a href="file:///E:/nirma/3mca103%20wt/honey.html">Honey</a>
    <a href="file:///E:/nirma/3mca103%20wt/leather.html">Leather products</a>
    <a href="file:///E:/nirma/3mca103%20wt/villageoil.html">village oil</a>
    <a href="file:///E:/nirma/3mca103%20wt/agarbati.html">Agarbati</a>
  </div>
<br><br><br><br>
	<div class="header">
	<h1>Printed khadi</h1>
</div>
<div class="row">
	<div class="leftcolumn">
<a href="E:\nirma\3mca103 wt\PHOTOS\PRINTED\1561554508812_Image72-xlg400x400.jpg" target="girish"><img src="E:\nirma\3mca103 wt\PHOTOS\PRINTED\1561554508812_Image72-xlg400x400.jpg" height="250px" width="250px"></a> &nbsp;&nbsp;&nbsp; 
<a href="E:\nirma\3mca103 wt\PHOTOS\PRINTED\khadi-silk-digital-printed-fabric-500x500.jpg" target="girish"><img src="E:\nirma\3mca103 wt\PHOTOS\PRINTED\khadi-silk-digital-printed-fabric-500x500.jpg" height="250px" width="250px"></a> &nbsp;&nbsp;&nbsp;
<a href="E:\nirma\3mca103 wt\PHOTOS\PRINTED\elegant-butterfly-printed-khadi-silk-saree-with-tassels-500x500.jpg" target="girish"><img src="E:\nirma\3mca103 wt\PHOTOS\PRINTED\elegant-butterfly-printed-khadi-silk-saree-with-tassels-500x500.jpg" height="250px" width="250px"></a>&nbsp;&nbsp;&nbsp;<br>
<a href="E:\nirma\3mca103 wt\PHOTOS\PRINTED\KDUP050_large.jpg" target="girish"><img src="E:\nirma\3mca103 wt\PHOTOS\PRINTED\KDUP050_large.jpg" height="250px" width="250px"></a>&nbsp;&nbsp;&nbsp;
<a href="E:\nirma\3mca103 wt\PHOTOS\PRINTED\light-gray-pure-raw-silk-saree-in-digital-print.jpg" target="girish"><img src="E:\nirma\3mca103 wt\PHOTOS\PRINTED\light-gray-pure-raw-silk-saree-in-digital-print.jpg" height="250px" width="250px"></a>&nbsp;&nbsp;
<a href="E:\nirma\3mca103 wt\PHOTOS\PRINTED\latest-designer-raw-silk-saree-in-digital-print.jpg" target="girish"><img src="E:\nirma\3mca103 wt\PHOTOS\PRINTED\latest-designer-raw-silk-saree-in-digital-print.jpg" height="250px" width="250px"></a>&nbsp;&nbsp;<br>
<a href="E:\nirma\3mca103 wt\PHOTOS\PRINTED\khadi-sil-k-floral-printed-saree-500x500.jpg" target="girish"><img src="E:\nirma\3mca103 wt\PHOTOS\PRINTED\khadi-sil-k-floral-printed-saree-500x500.jpg" height="250px" width="250px"></a>&nbsp;&nbsp;&nbsp;
<a href="E:\nirma\3mca103 wt\PHOTOS\PRINTED\1524573825_FTR-ETHART-KDUP003-Yellow-Colored-floral-Printed-Khadi-Silk-Dupatta.jpg" target="girish"><img src="E:\nirma\3mca103 wt\PHOTOS\PRINTED\1524573825_FTR-ETHART-KDUP003-Yellow-Colored-floral-Printed-Khadi-Silk-Dupatta.jpg" height="250px" width="250px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="E:\nirma\3mca103 wt\PHOTOS\PRINTED\139773812-89904227-1530866598.jpg" target="girish"><img src="E:\nirma\3mca103 wt\PHOTOS\PRINTED\139773812-89904227-1530866598.jpg" height="250px" width="250px"></a>&nbsp;&nbsp;&nbsp;
</div>

<div class="row">
	<div class="rightcolumn">
		<iframe src="" name="girish" height="760px" width="540px" align="right"></iframe>
	</div>
</div>
</div>
</body>
</html>