<!DOCTYPE html>
<html>
<head>
	<title>signup</title>
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
			text-align: center;
			background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url('file:\\E:\\nirma\\3mca103 wt\\PHOTOS\\56.jpg');
			background-size: cover;background-position: center;
			font-family: sans-serif;
		}
		.contact-title
		{
			margin-top: 100px;
			color: #fff;
			text-transform: uppercase;
			transition: all 4s ease-in-out;
		}
		.contact-title h1
		{
			font-size: 32px;
			line-height: 10px;
		}
		.contact-title h2
		{
			font-size: 16px;
		}
		form
		{
			margin-top: 50px;
			transition: all 4s ease-in-out;
		}
		.form-control
		{
			width: 600px;
			background:transparent;
			border:none;
			outline: none;
			border-bottom: 1px solid blue;
			color: #fff;
			font-size: 18px;
			margin-bottom: 16px; 
		}
		input
		{
			height: 45px;

		}
		form .submit
		{
			background: #ff5722;
			border-color: transparent;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			letter-spacing: 2px;
			height: 50px;
			margin-top: 20px;
		}
		form .submit:hover{
			background-color: #f44336;
			cursor: pointer;
		}
		.h1
		{
			color: blue;
			font-size: 30px;
		}
		h3
		{
			color:gray ;
			font-size: ;
		}
		h5
		{
			color: gray;
			font-size: ;
		}

	</style>
</head>

<body>
	<div class="contact-title">
	<h1>Say Hello</h1>
	<h2>we are always ready to serve you!</h2>
</div>
<div class="contact-form">
	<form id="contact-form" method="post" action="file:///E:/nirma/3mca103%20wt/nirmaproject.html">
		<input type="text" name="name" class="form-control" placeholder="User name" required>
		<br>
	  <input type="password" name="email" class="form-control" placeholder="password " required>
		<br>

		<input type="submit" class="form-control submit" value="signup">
		<a href=""><h3>Forgotpassword</h3></a>
		<a href=""><h3>Create Account</h3></a>
	</form>
</div>

</body>
</html>