<!DOCTYPE html>
<html>
<head>
	<title>video</title>

<style type="text/css">
	* {
  box-sizing: border-box;
}

body {
  font-family: ;
  padding: 00px;
  background: lightgray;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 60%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 40%;
  background-color: lightgray;
  padding-left: 20px;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding:0px;
  margin-top: 20px;
}
.h3{
	color: black;
	font-size: 22px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
    	 <video width="100%" height="100%" controls autoplay="on">
			<source src="E:\nirma\3mca103 wt\Raymond_Khadi_Collection(360p).mp4" type="video/mp4">
	 </video>
      <a href="E:\nirma\3mca103 wt\Raymond_Khadi_Collection(360p).mp4"><h2>Raymond_Khadi_Collection</h2></a>
     
    </div>
    <div class="card">
     <video width="100%" height="100%" controls>
			<source src="E:\nirma\3mca103 wt\'Khadi'_Fabric_Is_Being_Reinvented_By_Indian_Fashion_Designers(480p).mp4" type="video/mp4">
	 </video>
      <a href="E:\nirma\3mca103 wt\'Khadi'_Fabric_Is_Being_Reinvented_By_Indian_Fashion_Designers(480p).mp4"><h3 class="h3">'Khadi'_Fabric_Is_Being_Reinvented_By_Indian_Fashion_Designers</h3></a>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <video width="100%" height="100%" controls>
			<source src="E:\nirma\3mca103 wt\How_was_it_made_Traditional_Indian_Weaving(480p).mp4" type="video/mp4">
	 </video>
      <a href="E:\nirma\3mca103 wt\How_was_it_made_Traditional_Indian_Weaving(480p).mp4"><h2>How_was_it_made_Traditional_Indian_Weaving</h2></a>
      
    </div>
    <div class="card">
      <video width="100%" height="80%" controls>
			<source src="E:\nirma\3mca103 wt\Khadi(240p).mp4" type="video/mp4">
	 </video>
      <a href="E:\nirma\3mca103 wt\Khadi(240p).mp4"><h2>khadi</h2></a>
    </div>
    
      <video width="500px" height="200px" controls>
			<source src="E:\nirma\3mca103 wt\Navjivan_khadi_gramudhyog_sevasangh,Palanpur(360p).mp4" type="video/mp4">
	 </video>
      <a href="E:\nirma\3mca103 wt\VID-20180819-WA0020.mp4"></a>
    
	 
</body>
</html>